{
    "files.exclude": {
        ".gitignore": true,
        ".vscode": true,
        ".vscode initial": true,
        "cypress.config.ts": true,
        "docs": true,
        "node_modules": true,
        "package-lock.json": true,
        "package.json": true,
        "tsconfig.json": true,
        "report": true
    },
    "task.allowAutomaticTasks": "on",
    "editor.codeLens": true
}